

*
    -webkit-box-sizing: border-box
    box-sizing: border-box
    margin: 0
    padding: 0
body 


.page 
  margin-top: 20px
  position: absolute
  z-index: 1000
  color: white

.bg-video 
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .8)), color-stop(200%, transparent))
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .8), transparent 200%)
    background: -moz-linear-gradient(0deg, rgba(0, 0, 0, .8), transparent 200%)
    top: 0px
    left: 0px
    margin: 0 auto
    width: 100%
    height: 100%

    &__content 
        position: fixed
        top: 50%
        left: 50%
        min-width: 100%
        min-height: 100%
        width: auto
        height: auto
        z-index: -100
        -webkit-transform: translateX(-50%) translateY(-50%)
        transform: translateX(-50%) translateY(-50%)
    



    

